# Progetto-unipv-IgS-SmartDAB

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DiagrammiDiSequenzaCRUDStanze.drawio  Documento dei Casi D'uso.md  Documento di visione.md  MAVEN_SETUP.md  README.md  SQL_script_finale.sql  UI_files  pom.xml  product.md
Documenti/: Architettura.md  Documento dei Casi D'uso.md  Documento di visione .md  Glossario.md  MAVEN_SETUP.md  Package-tree.md  Requisiti.md
Factory/: IParametroValueFactory
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unipv/posfw/core/domain/model/casa/: StanzaTest.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/adapter/facade/: AttuatoreFacade.html  SensoreFacade.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/adapter/facade/class-use/: AttuatoreFacade.html  SensoreFacade.html
doc/it/unipv/posfw/smartdab/core/beans/: CommunicationPOJO.html  DispositivoPOJO.html  MisuraPOJO.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/beans/class-use/: CommunicationPOJO.html  DispositivoPOJO.html  MisuraPOJO.html
doc/it/unipv/posfw/smartdab/core/controller/: ScenarioController.html  ScenarioControllerTest.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/controller/class-use/: ScenarioController.html  ScenarioControllerTest.html
doc/it/unipv/posfw/smartdab/core/domain/enums/: DispositivoParameter.html  DispositivoStates.html  EnumScenarioType.html  EnumTipoParametro.html  Message.html  ParameterType.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/domain/exception/: ParametroNonValidoException.html  PersistenzaException.html  ScenarioNonModificabileException.html  StanzaNonTrovataException.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/port/communication/: ICommandSender.html  ICommunicator.html  StandardCommunicator.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/port/device/: AttuatorePort.html  DevicePort.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/port/messaging/: IEventBusClient.html  IEventBusMalfunzionamenti.html  IEventBus_dispositiviAdder.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/port/persistence/: IScenarioRepository.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/core/service/: DispositiviManager.html  GestoreMalfunzionamenti.html  GestoreStanze.html  GestoreStanzeTest.html  ImpostazioneManualeFlussoTest.MockCommandSender.html  ImpostazioneManualeFlussoTest.MockEventBusClient.html  ImpostazioneManualeFlussoTest.MockMisuraDAO.html  ImpostazioneManualeFlussoTest.MockStanzaDAO.html  ImpostazioneManualeFlussoTest.html  ParametroManager.html  ParametroValidator.ValidazioneResult.html  ParametroValidator.html  PersistenzaManager.html  ScenariPredefinitInitializer.html  ScenarioExporter.html  ScenarioImporter.ScenarioImportException.html  ScenarioImporter.html  ScenarioManager.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/factory/: EventBusFactory.html  ParametroValueFactory.html  StanzaConfigFactory.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/factory/class-use/: EventBusFactory.html  ParametroValueFactory.html  StanzaConfigFactory.html
doc/it/unipv/posfw/smartdab/infrastructure/messaging/: DispositiviObserver.html  EventBus.html  EventBusTest.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/strategy/: MalfunzionamentoStrategy.html  StrategiaCritica.html  StrategiaStandard.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/strategy/class-use/: MalfunzionamentoStrategy.html  StrategiaCritica.html  StrategiaStandard.html
doc/it/unipv/posfw/smartdab/ui/: SmartDABApp.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/ui/class-use/: SmartDABApp.html
doc/it/unipv/posfw/smartdab/ui/controller/: AutenticazioneController.html  DispositivoController.html  MainController.html  ScenariController.html  StanzeController.html  TestUIScenariController.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/posfw/smartdab/ui/view/: MainFrame.html  MainPanel.html  TestUIMainFrame.html  package-summary.html  package-tree.html  package-use.html
it/unipv/posfw/smartdab/dispositivi/: Dispositivo.java  DispositivoStates.java  ICommunicator.java  Message.java
it/unipv/posfw/smartdab/dispositivi/attuatori/: DispatcherAdapter.java  ObservableParameter.java
it/unipv/posfw/smartdab/dispositivi/facade/: AttuatoreFacade.java  SensoreFacade.java
it/unipv/posfw/smartdab/interfaces/: Observable.java  Observer.java
it/unipv/posfw/smartdab/src/adapter/facade/: SensoreFacade.java
it/unipv/posfw/smartdab/src/factory/: EventBusFactory.java
it/unipv/posfw/smartdab/src/infrastructure/messaging/: DispositiviObserver.java  EventBus.java
properties/: dispositiviObserver_properties.txt
src/main/resources/: README.md  db.properties  scenari_predefiniti.properties  strategie.properties
src/test/java/it/unipv/posfw/smartdab/: ExampleTest.java
src/test/resources/: README.md
(+513 files in other folders)
