# Configurazione scenari predefiniti
# Formato: scenario.<nome>.parametri = PARAMETRO:VALORE, PARAMETRO:VALORE, ...
# I parametri vengono applicati a tutte le stanze presenti nel sistema.

scenario.Notte.tipo = PREDEFINITO
scenario.Notte.parametri = TEMPERATURA:18.0, UMIDITA:45.0, LUMINOSITA:50.0

scenario.Giorno.tipo = PREDEFINITO
scenario.Giorno.parametri = TEMPERATURA:21.0, UMIDITA:45.0, LUMINOSITA:500.0

scenario.Assenza.tipo = PREDEFINITO
scenario.Assenza.parametri = TEMPERATURA:16.0, LUMINOSITA:0.0, SENSORE_PRESENZA:true, SENSORE_MOVIMENTO:true
