#Configurazione pattern Strategy: associazione tra tipi di sensore e le classi di gestione
#L'utilizzo della strategia critica per questi parametri impone un vincolo di tolleranza zero

GAS = it.unipv.posfw.smartdab.strategy.StrategiaCritica
FUMO = it.unipv.posfw.smartdab.strategy.StrategiaCritica
MANOMISSIONE = it.unipv.posfw.smartdab.strategy.StrategiaCritica